# AiBaBaNotifyMonitoring

./: README.md  build.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/mytest/xmpaytest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mytest/xmpaytest/: LoginMainActivity.java  Main2Activity.java  MainActivity.java  XMApplication.java
app/src/main/java/com/mytest/xmpaytest/config/: ConfigurationProperties.java  ConventionalParameters.java
app/src/main/java/com/mytest/xmpaytest/data/: Account.java  User.java
app/src/main/java/com/mytest/xmpaytest/pojo/: HttpRespons.java  PayRequest.java
app/src/main/java/com/mytest/xmpaytest/service/: LoginServer.java  PayNotificationCollectorService.java  PaymentNotice.java  UpdateConnection.java  UpdateConnectionService.java
app/src/main/java/com/mytest/xmpaytest/sql/: DatabaseInitialization.java
app/src/main/java/com/mytest/xmpaytest/thread/: LoginThread.java  PaymentNotice.java  UpdateConnectionThread.java
app/src/main/java/com/mytest/xmpaytest/util/: CheckTools.java  DataLoad.java  HttpRequester.java  LogPrint.java  MD5Util.java  NotificationsUtils.java  RegularUtil.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  login_activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/mytest/xmpaytest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
